; all sections' name must be group
[group]
;the name of group
NAME=group1
;the group's cpu pool size, 
;if it hasn't been set it or is negative number, it will be Integer.MAX
CPU=128

;the group's mem pool size, 
;if it hasn't been set it or is negative number, it will be Integer.MAX   
MEM=128

;the group's disk pool size, 
;if it hasn't been set it or is negative number, it will be Integer.MAX	
DISK=32

;the group's network pool size, 
;if it hasn't been set it or is negative number, it will be Integer.MAX
NET=128

[group]
NAME=group2
CPU=32
MEM=32
DISK=20
NET=32
